<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>deck: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
		<style id="user-css-output" type="text/css"></style>
	</head>
	<body class="reveal-viewport theme-font-helvetica theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="has-light-background" data-background-color="#6fa8dc" data-id="c85ec8dbd5a002571302f43cac928f8b"><div class="sl-block" data-block-type="text" data-block-id="52120743d518a75753274bec1bdeec73" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 160px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: center; color: rgb(255, 255, 255);" data-has-custom-html="">
<h3><strong>Characterisation of the <em>AvrRvi5</em>/<em>Rvi5</em>  interaction in the apple scab pathosystem</strong></h3>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="cfdbe8570f6d1d2384cd6adff4b8dbbd" style="height: auto; min-width: 30px; min-height: 30px; width: 480px; left: 240px; top: 334px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(255, 255, 255);">
<p>Darcy Jones</p>

<p>6th March 2015</p>
</div></div></section><section data-id="0e183fbd17ce83c9f64c87212043c529"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 92px; height: auto;" data-block-id="a63da710b171b450f0905a845d96a937">
    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
        <h1>Apples</h1>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="6d4be22d407a13f2c66cd70f7c4b618e" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 269px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(0, 0, 0);">
        <ul>
            <li class="fragment" data-fragment-index="0">Tasty</li>
            <li class="fragment" data-fragment-index="1">Major horticultural crop
	
                
                <ul>
                    <li>280,000 tonnes 2013-14
                        <small>
                            <sup>1</sup>
                        </small>
                    </li>
                    <li>2,000 tonnes exported 2013-14
                        <small>
                            <sup>1</sup>
                        </small>
                    </li>
                    <li>$460 Million 2011-12
                        <small>
                            <sup>2</sup>
                        </small>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="635206ec33d834511d1c0b7ff059523f" style="height: auto; min-width: 30px; min-height: 30px; width: 704px; left: 116px; top: 530px;">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="1">
        <p>
            <span style="font-size:16px">
                <strong>1</strong>
                <a href="http://apal.org.au/statistics/#vapi" target="_blank">APAL (2015) </a>
            </span>
            <span style="font-size:16px">
                <strong>2</strong>
            </span>
            <a href="http://www.agriculture.gov.au/ag-farm-food/food/publications/hort-fact-sheet?wasRedirectedByModule=true" target="_blank">
                <span style="font-size:16px">Department of Agriculture (2015)</span>
            </a>
        </p>
    </div>
</div></section><section class="stack" data-id="3c94bdbe689edd6e73998c1e20405792"><section class="has-dark-background" data-background-color="#000000" data-id="8963a36aef67e54fe0eda76ea3a01b86"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 103px; height: auto;" data-block-id="99bdd68010a1715f8ff1ebd371014a3d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(255, 255, 255);">
<h2>Meet <em>Venturia inaequalis</em>
</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="dd4ac2fa60497abe937ba6347a2c9b68" style="min-width: 30px; min-height: 30px; width: 355.505300353357px; height: 384px; left: 302px; top: 210px;"><div class="sl-block-content" style="z-index: 12;"><img data-src="deck/1132324-GrumpyApple.jpeg.jpg" style="visibility: visible;" data-natural-width="524" data-natural-height="566"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="21d778e4578b6a2f2b21508589722947" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 280px; top: 630px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(255, 255, 255);">
<p><span style="font-size:16px">Image courtesy of Kim Plummer (2015)</span></p>
</div></div></section><section data-id="0c9883cf35b3a754a1b626c439858698"><div class="sl-block" data-block-type="text" data-block-id="45776290b169d7b041ea5a32cffd3557" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 190px; top: 103px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2><em>V. inaequalis</em></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="852a6ebbaf4fc10fbde1f9a995bb40b1" style="height: auto; min-width: 30px; min-height: 30px; width: 560px; left: 61px; top: 280px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<ul>
	<li class="fragment" data-fragment-index="0">Controlled with fungicide
	<ul>
		<li>8 to 12 sprays per season in VIC</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="1">Can lead to yield reduction
	<ul>
		<li>Up to 30% yield loss</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="8fca50e2ab43e4c7c883ee4b8b4bb727" style="min-width: 30px; min-height: 30px; width: 210px; height: 210px; left: 670px; top: 210px;"><div class="sl-block-content fragment" style="z-index: 13; border-style: solid; border-width: 1px;" data-fragment-index="0"><img data-src="deck/1135648-AppleScab03-edited.jpg" style="visibility: visible;" data-natural-width="300" data-natural-height="300"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="1b685a6080e6d6a91f236bed50c8c69e" style="min-width: 30px; min-height: 30px; width: 210px; height: 210px; left: 670px; top: 424px;"><div class="sl-block-content fragment" style="z-index: 14; border-style: solid; border-width: 1px;" data-fragment-index="0"><img data-src="deck/1135649-AppleScab15-edited.jpg" style="visibility: visible;" data-natural-width="300" data-natural-height="300"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="a6e5ead44b7990c914e27951a81c22de" style="height: auto; min-width: 30px; min-height: 30px; width: 566px; left: 80px; top: 548px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" dir="ui" data-fragment-index="0">
<p style="text-align:left"><span style="font-size:16px"><a href="https://www.google.com.au/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CB0QFjAA&amp;url=http%3A%2F%2Fapal.org.au%2Fwp-content%2Fuploads%2F2013%2F11%2FAP004-Reduction-of-pesticide-use-in-apples-by-supervised-pest-control.pdf&amp;ei=tKf3VOC4I8O2mQXz" target="_blank">Bower, C (2000)</a>; <a href="http://www.actahort.org/books/422/422_31.htm" target="_blank">Manktelow, D. et al. (1996) Acta Hort. 422:187-192</a></span></p>

<p style="text-align:left"><span style="font-size:16px">Images from <a href="http://www.apsnet.org/edcenter/intropp/lessons/fungi/ascomycetes/Pages/AppleScab.aspx" target="_blank">Lisa, V. (2000) Apple Scab</a></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 333px; height: 333px; left: 314px; top: 227px;" data-block-id="5d462f1ac02dee5e67537c085d225afc"><div class="sl-block-content" style="z-index: 10; border-style: solid; border-width: 1px;"><img data-src="deck/1135648-AppleScab03-edited.jpg" style="visibility: visible;" data-natural-width="300" data-natural-height="300"></div></div>
<div class="sl-block" data-block-type="shape" data-block-id="f9eb644f6c9795b3e6f1e3dc44cccd75" style="min-width: 4px; min-height: 4px; width: 407px; height: 380px; left: 269px; top: 183px;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="false" style="z-index: 16;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 380 380"><rect fill="rgb(255, 255, 255)" class="shape-element" height="380" width="380"></rect></svg></div></div></section><section data-id="afc4f84c87642c2804e4de46ee6e71c5">
<div class="sl-block" data-block-type="text" data-block-id="2e3679837232a71aaa4b997952bbde38" style="height: auto; min-width: 30px; min-height: 30px; width: 361px; left: 60px; top: 638px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align: left;"><span style="font-size:16px">Agrois (2005) <span style="text-align:start">ISBN: 978-0-12-044565-3</span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="07f76f576acdad7bbc2fdd0da0c3c979" style="min-width: 30px; min-height: 30px; width: 901.419px; height: 662px; left: 30px; top: 0px;"><div class="sl-block-content" style="z-index: 11;"><img data-src="deck/1140409-AgroisViLifecycle.png" style="visibility: visible;" data-natural-width="689" data-natural-height="506"></div></div></section></section><section data-id="1b137a9138c936504a7763c2557b998c"><div class="sl-block" data-block-type="text" style="width: 825px; left: 68px; top: 92px; height: auto;" data-block-id="c0a6f88ef8a8465983b716ac8076bd24"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Effectors and R-proteins</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="6c8e7c92e22f2e51265c24e0ad2a5557" style="height: auto; min-width: 30px; min-height: 30px; width: 640px; left: 161px; top: 280px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment" data-fragment-index="0">Pathogens secrete effectors to facilitate infection</li>
	<li class="fragment" data-fragment-index="1">Plant R-proteins recognise effectors and trigger defensive response</li>
	<li class="fragment" data-fragment-index="1">Plant recognition confers avirulence to the pathogen</li>
	<li class="fragment" data-fragment-index="2">Gene-for-gene hypothesis (resistance)</li>
</ul>
</div></div></section><section class="stack" data-id="0b9d4a7d65f6feb12adfefcf3e735930"><section data-id="32d59fbe9ddf2eff138f4a7f10059eef"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 66px; height: auto;" data-block-id="6fde86faab6607179f37e06d184e4de5">
    <div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
        <h2>Dissecting the co-evolution of  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <em>V. inaequalis</em> and  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <em>Malus spp.</em>
        </h2>
    </div>
</div>

<div class="sl-block" data-block-type="text" data-block-id="c565c2fd59f27ee826ab3e7abda4c972" style="height: auto; min-width: 30px; min-height: 30px; width: 663px; left: 149px; top: 243px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
        <ul>
            <li>
                <em>M. micromalus</em> (host 5) has the 
                
                
                
                <em>R</em>-gene 
                
                
                
                <em>RVi5</em>
            </li>
            <li>
                <em>V. inaequalis</em> race 1 is avirulent on host 5
            
            
            
            </li>
            <li>Race 5 is virulent on host 5</li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="f78e764ffd57a611254a07ed17d386c8" style="min-width: 30px; min-height: 30px; width: 360px; height: 227.598784194529px; left: 309px; top: 432px;"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img data-src="deck/1140140-Table.png" style="visibility: visible;" data-natural-width="329" data-natural-height="208"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="760cc134c0afa12a71d1d7249bb62ffa" style="height: auto; min-width: 30px; min-height: 30px; width: 153px; left: 360px; top: 393px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p>Host 5</p>

<p><em>Rvi5</em> / -</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 156px; left: 513px; top: 393px;" data-block-id="0281fddd372de2e54ce49e4fee09d68f"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="0">
<p>Host 1</p>

<p><em>rvi5</em> / <em>rvi5</em></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="1ed17c91a4014a33a6f4e995709e771e" style="height: auto; min-width: 30px; min-height: 30px; width: 260px; left: 88px; top: 506px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" data-fragment-index="0">
<p style="text-align:right">Race 1 <em>AvrRvi5</em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 220px; left: 128px; top: 590px;" data-block-id="e78a48c994c84e593d1a4b5f93f4bfa0"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" data-fragment-index="0">
<p style="text-align:right">Race 5<em> avrRvi5</em></p>
</div></div></section><section data-id="816aba458416c1aed2157011905764dc"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 174px; top: 103px;" data-block-id="963e0c401985228f7aed56e9913d228c">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
        <h2>
            <em>AvrRvi5 and</em>  
            
            
            
            <em>Rvi5</em>
        </h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="226a1edca8c9b7fe20e17fc927274846" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 289px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
        <ul>
            <li>
                <em>Rvi5</em> resistance is inherited  1:1 in H1 × H5 progeny 
                
                
                
                <small>
                    <sup>1</sup>
                </small>
            </li>
            <li>AvrRvi5 elicitor found in cell free fungal culture filtrate after 48 hrs 
                
                
                
                <small>
                    <sup>2,3</sup>
                </small>
                <ul>
                    <li>Does not elicit HR after proteinase K treatment</li>
                </ul>
            </li>
            <li>
                <em>V. inaequalis</em> race 5 appears to be less fit (growth rate? spores?)
            
            
            
            
            </li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="069c2a59d2a6d1a01ec4e191343a341f" style="height: auto; min-width: 30px; min-height: 30px; width: 640px; left: 160px; top: 552px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
        <p style="text-align:left">
            <span style="font-size:16px">
                <strong>1 </strong>Conolly, J. (2002). 
                
                
                <em>MSc</em> Thesis. University of Auckland;  
                
                
                <strong>2</strong> Win, J. (2003).  
                
                
                <em>PhD</em> thesis. University of Auckland; 
                
                
                <strong> </strong>
                <strong>3</strong> 
                
                
                <a href="http://www.sciencedirect.com/science/article/pii/S0885576503000614" target="_blank">Win, J., et al. (2003). Physiol. Mol. Plant Pathol. 62:193–202 </a>
            </span>
        </p>
    </div>
</div></section><section data-id="be7e6dd7967ee412a536b5df6e2b541d">

<div class="sl-block" data-block-type="text" data-block-id="bde5ad7b2b9c1880db501a8026828b30" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 633px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align:left"><span style="font-size:16px">Jason Shiller (2015), Images courtesy of Jo Bowen PFR NZ (2014)</span></p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="d930df9db565b96de7f72c008b60930a" style="min-width: 30px; min-height: 30px; width: 752.941176470588px; height: 328px; left: 104px; top: 126px;"><div class="sl-block-content" style="z-index: 12;"><img data-src="deck/1140355-Jason_Workflow.png" style="visibility: visible;" data-natural-width="1600" data-natural-height="697"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="95d6ce84062cb662ae2a25023ad74630" style="height: auto; min-width: 30px; min-height: 30px; width: 236px; left: 200px; top: 33px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Race 1 <em>AvrRvi5</em></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 236px; left: 511px; top: 36px;" data-block-id="affb461414d05eae006877a1c357e640"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Race 5 a<em>vrRvi5</em></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="6ca2a9098580b4a44424647614f07de3" style="height: auto; min-width: 30px; min-height: 30px; width: 314px; left: 160px; top: 462px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; border-style: solid; border-width: 4px;">
<p>Genomic Comparison</p>

<p>9 Candidate effectors</p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="2e5e092acccf97c70ee1c8e21a4c511f" style="height: auto; min-width: 30px; min-height: 30px; width: 370px; left: 487px; top: 462px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; border-style: solid; border-width: 4px;">
<p>Transcriptomic comparison in liquid culture</p>

<p>1 Candidate effector</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 236px; left: 202px; top: 71px;" data-block-id="f3cc94400bab4e8433e623e1c9ac72ff"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; color: rgb(0, 0, 0); background-color: rgb(255, 0, 0);">
<p>Avirulent on H5</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 236px; left: 512px; top: 74px;" data-block-id="64fadeed7218b9025866f615d219f9cd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; color: rgb(0, 0, 0); border-width: 1px; background-color: rgb(0, 255, 0);">
<p>Virulent on H5</p>
</div></div></section></section><section class="stack" data-id="fca2354465582e3e55d79248798cb0c7"><section data-id="0f3349e06f907d4e76dfff73f6a1241e"><div class="sl-block" data-block-type="text" style="width: 800px; left: 62px; top: 33px; height: auto;" data-block-id="81dc1c3da989605caea3d6b46d23beed"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Project Outline</h2>
</div></div>

<div class="sl-block" data-block-type="image" data-block-id="1c800a20937cfad6db4bc15ffa5f040c" style="min-width: 30px; min-height: 30px; width: 161.087px; height: 300px; left: 607px; top: 283px;"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img data-src="deck/1136814-AppleLeafH1H5.png" style="visibility: visible;" data-natural-width="247" data-natural-height="460"></div></div>

<div class="sl-block" data-block-type="text" data-block-id="4da4c8968bf357f71ec60d77c42ee27c" style="height: auto; min-width: 30px; min-height: 30px; width: 293px; left: 493px; top: 241px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="0">
<p>Race 1 &amp; 5 spores</p>
</div></div>

<div class="sl-block" data-block-type="image" data-block-id="62aa9cf12cf4794af28338b7721c3244" style="min-width: 30px; min-height: 30px; width: 49.66px; height: 382px; left: 695px; top: 641px;"><div class="sl-block-content fragment" style="z-index: 16;" data-fragment-index="1"><img data-src="deck/1136846-DownArrow.png" style="visibility: visible;" data-natural-width="117" data-natural-height="900"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="3e950650d772d4fa2a3fdc4276416c7b" style="min-width: 30px; min-height: 30px; width: 181px; height: 116.958471760797px; left: 655px; top: 524px;"><div class="sl-block-content fragment" style="z-index: 17;" data-fragment-index="1"><img data-src="deck/1136876-Scissors.png" style="visibility: visible;" data-natural-width="602" data-natural-height="389"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="cd75217ddf4f538df4693fa0cbe0e274" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 168px; top: 115px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;">
<h3>Phenotype apple progeny</h3>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="56152c6ac39ceb42a9ca754fc2039fa2" style="height: auto; min-width: 30px; min-height: 30px; width: 121px; left: 77px; top: 218px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;">
<p>Host 1</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 121px; left: 279px; top: 218px;" data-block-id="7f49c5527ec800406ab8569245b49562"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;">
<p>Host 5</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="eaf3e6d6c5355723c303de32b1ef1dda" style="min-width: 30px; min-height: 30px; width: 117.015037593985px; height: 197px; left: 81px; top: 263px;"><div class="sl-block-content" style="z-index: 21;"><img data-src="deck/1140297-InfectedLeafWhole.png" style="visibility: visible;" data-natural-width="237" data-natural-height="399"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="a64fc1521dc6243749c45af534d1687a" style="min-width: 30px; min-height: 30px; width: 115.365914786967px; height: 191px; left: 279px; top: 263px;"><div class="sl-block-content" style="z-index: 22;"><img data-src="deck/1140298-ResistantLeafWhole.png" style="visibility: visible;" data-natural-width="241" data-natural-height="399"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="07063f3f3cc5dfc1b4ea8795c0cead8a" style="min-width: 30px; min-height: 30px; width: 69.7470238095238px; height: 109px; left: 205px; top: 355px;"><div class="sl-block-content" style="z-index: 23;"><img data-src="deck/1140303-H1H5-pedigree.png" data-natural-width="215" data-natural-height="336" style="visibility: visible;"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="fdf984437a25fe6ae4ef3f5744e9b105" style="height: auto; min-width: 30px; min-height: 30px; width: 315px; left: 83px; top: 478px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24;">
<p>20 Seeds ? genotype</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="faf45f9b142f6059436086a7bb0baca9" style="min-width: 30px; min-height: 30px; width: 212.174311926606px; height: 78px; left: 387px; top: 430px;"><div class="sl-block-content fragment" style="z-index: 25;" data-fragment-index="0"><img data-src="deck/1140334-RightUpArrowSlightlyCurved.png" style="visibility: visible;" data-natural-width="593" data-natural-height="218"></div></div></section><section data-id="bbb502c4a6a6dfa8ded628217d310fef"><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 49.66px; height: 382px; left: 695px; top: -293px;" data-block-id="38a58af839a44653632027c033a5828d">
    <div class="sl-block-content" style="z-index: 11;">
        <img data-src="deck/1136846-DownArrow.png" style="visibility: visible;" data-natural-width="117" data-natural-height="900">
    </div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="4a6a83fdcaa5c4e20b623a1577a7d51c" style="min-width: 30px; min-height: 30px; width: 68.3243243243243px; height: 144px; left: 686px; top: 126px;">
    <div class="sl-block-content" style="z-index: 12;">
        <img data-src="deck/1136904-MicrofugeTube.png" data-natural-width="158" data-natural-height="333" style="visibility: visible;">
    </div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="463b84d9d84b5011b00288d28185f075" style="min-width: 30px; min-height: 30px; width: 191.683333333333px; height: 155px; left: 720px; top: 101px;">
    <div class="sl-block-content" style="z-index: 13;">
        <img data-src="deck/1136918-DNA.png" style="visibility: visible;" data-natural-width="1113" data-natural-height="900">
    </div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="3127e855bdb31bd0b1d9a7860532aa22" style="min-width: 30px; min-height: 30px; width: 238.280769230769px; height: 53.5px; left: 433px; top: 177px;">
    <div class="sl-block-content fragment" style="z-index: 14;" data-fragment-index="0">
        <img data-src="deck/1136923-LeftArrow.png" style="visibility: visible;" data-natural-width="579" data-natural-height="130">
    </div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="56b0d00385ff80eff17c01194419c390" style="min-width: 30px; min-height: 30px; width: 265.273255813954px; height: 134px; left: 53px; top: 357px;">
    <div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="0">
        <img data-src="deck/1136939-thermocycler.png" style="visibility: visible;" data-natural-width="681" data-natural-height="344">
    </div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="74ce02e9c85b2e45fbdd4b705a50b364" style="min-width: 30px; min-height: 30px; width: 456px; height: 214.872727272727px; left: 462px; top: 316.5px;">
    <div class="sl-block-content fragment" style="z-index: 17;" data-fragment-index="1">
        <img data-src="deck/1137116-GenotypeGel.png" style="visibility: visible;" data-natural-width="1320" data-natural-height="622">
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="9d90a7fe638fa472118642447f6d24f8" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 57px; top: 39px;">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;">
<h3>Genotype apple H1xH5 progeny</h3>
</div>
</div>
<div class="sl-block" data-block-type="image" data-block-id="016e70563dd35e9081d5532fe2065b25" style="min-width: 30px; min-height: 30px; width: 113.884615384615px; height: 47px; left: 337px; top: 401px;">
    <div class="sl-block-content fragment" style="z-index: 19;" data-fragment-index="1">
        <img data-src="deck/1137091-ArrowRightShort.png" data-natural-width="315" data-natural-height="130" style="visibility: visible;">
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="b25d98a1e18f75eb270dbe07c129a7e0" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: -114px; top: 144px;">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;" data-fragment-index="0">
        <p>2 Markers for 
            
            <em>Rvi5</em>
        </p>
        <ul>
            <li>Hi07h02
                <small>
                    <sup>1</sup>
                </small>
            </li>
            <li>OPB12<sub>687</sub>
                <small>
                    <sup>2</sup>
                </small>
            </li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="text" data-block-id="af2e2c32432dd9382f83af1e3eaf1569" style="height: auto; min-width: 30px; min-height: 30px; width: 872px; left: 27px; top: 630px;">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21;" data-fragment-index="0">
<p><span style="font-size:16px"><strong>1</strong> <a href="http://www.nrcresearchpress.com/doi/abs/10.1139/g05-036#.VO6T7VR7iRQ" target="_blank">Patocchi, A. et al. (2005) Genome. 48:630–636</a> <strong>2 </strong><a href="http://www.nrcresearchpress.com/doi/abs/10.1139/g98-020#.VOwjRVR7jUY" target="_blank">Cheng, F. et al. (1998) Genome. 41:208–214</a> </span></p>
</div>
</div></section><section data-id="3c3bc063f6864ebe8e858cf8d6c0534b"><div class="sl-block" data-block-type="text" data-block-id="04800f61a5538f51654920cde3701061" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 45px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" dir="ui">
<h3>Gene expression screening of <em>AvrRvi5</em> candidates</h3>
</div></div>

<div class="sl-block" data-block-type="image" data-block-id="f95bb8a83226e8bf96ca770588275797" style="min-width: 30px; min-height: 30px; width: 88.2108px; height: 57px; left: 243px; top: 517px;"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img data-src="deck/1137162-Scissors.png" style="visibility: visible;" data-natural-width="602" data-natural-height="389"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="1de286ffea531d8f76d8c07ff8607a9a" style="height: auto; min-width: 30px; min-height: 30px; width: 358px; left: 89px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" dir="ui">
<p style="text-align:left">Malus "Royal Gala" (H1)</p>

<p style="text-align:left">Infected with <em>V. inaequalis</em>:</p>

<ul>
	<li style="text-align:left">Race 1</li>
	<li style="text-align:left">Race 5</li>
	<li style="text-align:left">Race 1 <span style="font-size:32px"><span style="color:rgb(37, 37, 37); text-align:start">×</span></span> 5</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="0ac4b849218fef3bcfa9c6c54a0032fd" style="min-width: 30px; min-height: 30px; width: 201.461769115442px; height: 215px; left: 340px; top: 324px;"><div class="sl-block-content fragment" style="z-index: 14;" data-fragment-index="0"><img data-src="deck/1137185-LeftUpArrowCurved.png" data-natural-width="625" data-natural-height="667" style="visibility: visible;"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="baefc33f0f9412408aac640f44afa1c5" style="min-width: 30px; min-height: 30px; width: 256px; height: 129.315712187959px; left: 561px; top: 201px;"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="0"><img data-src="deck/1137187-thermocycler.png" style="visibility: visible;" data-natural-width="681" data-natural-height="344"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="70f00dfab99b2aef83b397f180cf64a3" style="min-width: 30px; min-height: 30px; width: 180.41958041958px; height: 129px; left: 328px; top: 367px;"><div class="sl-block-content fragment" style="z-index: 16;" data-fragment-index="0"><img data-src="deck/1137193-RNA.png" style="visibility: visible;" data-natural-width="1200" data-natural-height="858"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="be4ff018c042160fe2331b1067f2e007" style="height: auto; min-width: 30px; min-height: 30px; width: 64px; left: 657px; top: 158px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" data-fragment-index="0">
<p>RT</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="e58bbbef771b92318f503eea8b4dc33a" style="min-width: 30px; min-height: 30px; width: 255.708563535912px; height: 151.5px; left: 562px; top: 415px;"><div class="sl-block-content fragment" style="z-index: 18;" data-fragment-index="1"><img data-src="deck/1137218-RTPCRGel.png" style="visibility: visible;" data-natural-width="611" data-natural-height="362"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="d03a8fa4ad06b1a43c0510098b25405f" style="min-width: 30px; min-height: 30px; width: 37.4896265560166px; height: 69.5px; left: 671px; top: 337px;"><div class="sl-block-content fragment" style="z-index: 19;" data-fragment-index="1"><img data-src="deck/1137225-ArrowDownShort.png" style="visibility: visible;" data-natural-width="130" data-natural-height="241"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="ea94ba520fd146b347cbcb3acca33d7b" style="min-width: 30px; min-height: 30px; width: 112.971722365039px; height: 73px; left: 594px; top: 418px;"><div class="sl-block-content fragment" style="z-index: 20;" data-fragment-index="2"><img data-src="deck/1137232-ScissorsWhite.png" style="visibility: visible;" data-natural-width="602" data-natural-height="389"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="4e1e5429b8d30c742bdf5af9236ed04a" style="height: auto; min-width: 30px; min-height: 30px; width: 328px; left: 525px; top: 630px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; color: rgb(0, 0, 0); background-color: rgb(246, 178, 107);" data-fragment-index="2">
<pre style="text-align: center;">ATGACGTGCGTGCGAGTG</pre>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="b1ee57a5baf62be2c6767e7df7814ec8" style="min-width: 30px; min-height: 30px; width: 37px; height: 47.2461538461538px; left: 671px; top: 575px;"><div class="sl-block-content fragment" style="z-index: 22;" data-fragment-index="2"><img data-src="deck/1137242-ArrowDownShorter.png" style="visibility: visible;" data-natural-width="130" data-natural-height="166"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="e5b4ff663a71755f8ceeb1c7e414b4a5" style="min-width: 30px; min-height: 30px; width: 178.195px; height: 300px; left: 117px; top: 391px;"><div class="sl-block-content" style="z-index: 0;"><img data-src="deck/1140286-InfectedLeafWhole.png" style="visibility: visible;" data-natural-width="237" data-natural-height="399"></div></div></section></section><section data-id="1ef3c7499fa5572034999a63e9677b7e"><div class="sl-block" data-block-type="text" data-block-id="807821c8b08fe8338b2e47ace765f690" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 111px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Expected outcomes</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="645702df9777a2d2facb9674fbf252b3" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 179px; top: 279px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ol>
	<li data-fragment-index="0" class="fragment">Data on <em>V. inaequalis </em>Race 5 fitness</li>
	<li data-fragment-index="1" class="fragment">
<em>Malus </em>host 5 plants in Australia</li>
	<li data-fragment-index="2" class="fragment">Refine <em>AvrRvi5</em> candidate list</li>
</ol>
</div></div></section><section data-id="bf1d46d0727f2da265021bd3168cdcf5"><div class="sl-block" data-block-type="text" data-block-id="80b3348be6181157d5abb245ceb59b85" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 210px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Thankyou for your time</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="c96f09a0e4a3cfa3215ff59bd020bdfb" style="height: auto; min-width: 30px; min-height: 30px; width: 638px; left: 161px; top: 377px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Slides available at: </p>

<p><a href="https://slides.com/darcyabjones" target="_blank">https://slides.com/darcyabjones</a></p>
</div></div></section><section data-id="873564bb407bd8f83518f6785c45d446"><div class="sl-block" data-block-type="text" data-block-id="b2e3fec25e36484097248779e53344ca" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 33px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Race 1 &amp; 5 on host 5</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="14865e1f8dcfd20fe93b976ed340071e" style="min-width: 30px; min-height: 30px; width: 720.066666666667px; height: 420px; left: 160px; top: 171px;"><div class="sl-block-content" style="z-index: 11;"><img data-src="deck/1135745-H1H5HR.png" style="visibility: visible;" data-natural-width="1543" data-natural-height="900"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="8d4f3ebcd20a6d961d56ae0b34e3f223" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 591px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left"><a href="http://www.sciencedirect.com/science/article/pii/S0885576503000614" target="_blank"><span style="font-size:16px">Win, J., et al. (2003) Physiol. Mol. Plant Pathol. 62:193–202</span></a></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="3bb2706ee44d52928f44886f598a7470" style="height: auto; min-width: 30px; min-height: 30px; width: 119px; left: 41px; top: 261px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Race 1</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 119px; left: 41px; top: 471px;" data-block-id="8d660a9e234a01174a45ebef4017c3c3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>Race 5</p>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":358369,"slug":"deck","title":"deck","description":"","visibility":"all","published_at":"2015-03-04T00:52:00.850Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/513f62/decks.jpg","view_count":9,"user":{"id":287997,"username":"darcyabjones","name":"Darcy Jones","email":"darcy.ab.jones@gmail.com","description":"","thumbnail_url":"https://www.gravatar.com/avatar/7f95294a46efba55cd674b645c144e99?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","pro":true,"enterprise":false,"enterprise_manager":false,"notify_on_receipt":true,"billing_address":null,"editor_tutorial_completed":true,"settings":{"id":114411,"present_controls":true,"present_upsizing":false,"editor_grid":true,"editor_snap":true,"developer_mode":true},"registered":true},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"helvetica","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2,"notes":{"0e183fbd17ce83c9f64c87212043c529":"0.76% exported\n\n4th fruit behind bananas, wine grapes, and tomatoes","8963a36aef67e54fe0eda76ea3a01b86":"The causative agent of apple scab.\n\nBiotrophic pathogen, producing the black melanised lesions on fruit making them unsellable.","0c9883cf35b3a754a1b626c439858698":"Venturia also infects leaf tissue, lose photosynthates leading to more yield loss.\n\nAround 20 in wetter climates like NZ\n\n5% reduction if miss one spray, 30% with major spray lapses.","1b137a9138c936504a7763c2557b998c":"Plants have basal defense mechanisms that prevent them from being infected by majority of pathogens.\n\nSome paths evolve to overcome specific host defenses, secrete effectors.\n\nPlants may recognise effectors and trigger defense response rendering the path avirulent.\n\nForms the basis of host-pathogen "}}};
		</script>

		<script>
			SLConfig.current_user = {
				name: "Darcy Jones",
				username: "darcyabjones",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}
		</script>

		

	</body>
</html>
